<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15.0" prefHeight="300" prefWidth="450" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora.controllers.MainController">
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Inventario de Productos" />

        <HBox spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onAbrirFormulario" text="Nuevo" />
                <Button mnemonicParsing="false" onAction="#onEditar" text="Editar" />
                <Button mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" />
                <Button mnemonicParsing="false" onAction="#onRecargarTabla" text="Recargar" />
                <TextField fx:id="txtBuscar" promptText="Buscar producto" onKeyTyped="#onSearch"/>
            </children>
        </HBox>

        <TableView fx:id="tableView" prefHeight="300.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="colCodigo" text="Código" />
                <TableColumn fx:id="colNombre" text="Nombre" />
                <TableColumn fx:id="colPrecio" text="Precio" />
                <TableColumn fx:id="colStock" text="Stock" />
                <TableColumn fx:id="colCategoria" text="Categoría" />
            </columns>
        </TableView>

    </children>
</VBox>
